<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>992578334731-oknsaac9os4t1d8o3u5fea9ubk0mg2lf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.992578334731-oknsaac9os4t1d8o3u5fea9ubk0mg2lf</string>
	<key>API_KEY</key>
	<string>AIzaSyATVBlPRmCzGBE0f8juWhA_HY49BZBu0zg</string>
	<key>GCM_SENDER_ID</key>
	<string>992578334731</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.LaybullEcommerce.Laybull</string>
	<key>PROJECT_ID</key>
	<string>laybull-fe584</string>
	<key>STORAGE_BUCKET</key>
	<string>laybull-fe584.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:992578334731:ios:0d644e3bfd5d559837570e</string>
</dict>
</plist>